<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/afdishname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排骨饭" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
      	android:padding="8dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/afnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="份" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    " />

        <TextView
            android:id="@+id/afprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥" />
    </LinearLayout>

</LinearLayout>