<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
<tlib-version>1.0</tlib-version>
<jsp-version>1.2</jsp-version>
<short-name>My Tags</short-name>
<tag>
    <name>page</name>
    <tag-class>page.PageTag</tag-class><!-- PageTag.java具体项目路径-->
    <body-content>empty</body-content>
    <attribute>
      <name>pager</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>page.Pager</type><!-- Pager.java具体项目路径-->
    </attribute>
</tag>
</taglib>

